{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "cypress", "@testing-library/cypress", "jest"],
    "outDir": "cypress-ts-dist",
    // Require for optional chaining to work
    // See: https://github.com/cypress-io/cypress/issues/20753
    "target": "ES2019"
  },
  "include": [
    "./**/*.ts",
    "../cypress.config.ts",
    "../node_modules/cypress",
    "../typings/**/*"
  ],
  "exclude": []
}
