{
  "prettier.prettierPath": "node_modules/prettier",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.classFunctions": ["cn", "twMerge"],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
